# demo

./: README.md  pom.xml
src/main/java/constants/: BasePathConstants.java  Constants.java
src/main/java/dtos/: ErrorDTO.java
src/main/java/dtos/pets/: Category.java  PetsResponseDTO.java  Tag.java
src/main/java/enums/: EnvironmentsEnum.java  ErrorCodesEnum.java
src/main/java/helpers/: BasePathHelper.java  CustomRequestSpecification.java  EditDtoHelper.java  EnvironmentUtils.java  FilesUtils.java  PropertiesUtils.java  RequestOperationsHelper.java
src/main/java/steps/: ErrorSteps.java
src/main/java/steps/pets/: GetPetsByIdSteps.java
src/test/java/base/: BaseTest.java  GenericBaseTests.java
src/test/java/tests/pets/: GetPetsByIdTests.java
src/test/resources/: config.properties
src/test/resources/env/: application.properties
